<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>shape color change</title>
        <style>
            *{
                margin: 0%;
                padding: 0%
            }
            html,body{
                width: 100%;
                height: 100%;
            }
            #main{
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .shapes{
                
                height: 200px;
                width: 200px;
                border: 3px solid black;
                margin-top: 10px;
                margin-right: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #square:hover{
                background-color: red;
            }
            #diamond{
                margin-top: 50px;
                rotate: 45deg;
            }
            #diamond:hover{
                background-color: greenyellow;
            }
            #diamond h1{
                rotate: -45deg;
            }
            #circle{
                border-radius: 50%;
            }
            #circle:hover{
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div >
                <div id="square" class="shapes"><h1>1</h1></div>
                <div id="diamond" class="shapes"><h1>2</h1></div>
            </div>
            <div id="circle" class="shapes"><h1>3</h1></div>
        </div>
        
    </body>
</html>