<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hover change cards</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            html,body{
                width: 100%;
                height: 100%;
            }
            #main{
                width: 100%;
                height: 100%;
                /* display: flex;
                align-items: center;
                justify-content: center; */ */

            }
            .cards{
                position: absolute;
                top: 50%;
                left: 50%;
                /* transform:translate(-50%,-50%); */
                width:300px;
                height:400px;
                border-radius: 30px;
                background-color: red;
                border:1px solid gold;
                overflow:hidden;
                
            }
            #card1{
                z-index: 4;
                transform: translate(-50%,-50%);
                background-color: red;
            }
            #card2{
                z-index: 3;
                transform: translate(-50%,-50%) rotate(-6deg);
                background-color: blue;
            }
            #card2:hover{
                z-index: 5;
            }
            #card3{
                z-index: 2;
                transform: translate(-50%,-50%) rotate(-12deg);
                background-color: green;
            }
            #card3:hover{
                z-index: 6;
            }
            #card4{
                z-index: 1;
                transform: translate(-50%,-50%) rotate(-18deg);
                background-color: goldenrod;
            }
            #card4:hover{
                z-index: 7;
            }
            img{
                height: 100%;
                width: 100%;
                /* object-fit: cover; */
            }
            
        </style>
    </head>
    <body>
        <div id="main">
            <div id="card1" class="cards">
                <img src="https://images.unsplash.com/photo-1524230507669-5ff97982bb5e?q=80&w=1928&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="card2" class="cards">
                <img src="https://images.unsplash.com/photo-1523980077198-60824a7b2148?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dhttps://unsplash.com/photos/brown-painted-mosque-during-daytime-BCEexmxL9EQ" alt="">
            </div>
            <div id="card3" class="cards">
                <img src="https://images.unsplash.com/photo-1514222134-b57cbb8ce073?q=80&w=1536&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="card4" class="cards">
                <img src="https://images.unsplash.com/photo-1599661046289-e31897846e41?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTMyfHxpbmRpYXxlbnwwfHwwfHx8MA%3D%3D" alt="">
            </div>
        </div>
    </body>
</html>